<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35,35,35)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="panelTop">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>1391</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="login_name">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Salut </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="leftPanel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnCrud_cars">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>CRUD CARS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCrud_users">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>CRUD USERS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QFrame" name="drop_down_two">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">visibility: hidden;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>liste noire des clients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>reservation des clients</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>251</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnCrud_clients">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>CRUD CLIENTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dropBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>21</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>1542</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
color: white;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>1381</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_crud_cars">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>CRUD CARS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_crud_users">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>254</x>
        <y>150</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>crud users</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_crud_clients">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>CRUD CLIENTS</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="clients_data">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>1351</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionQuitter"/>
    <addaction name="actionQuitter_l_application"/>
   </widget>
   <widget class="QMenu" name="menuView_v">
    <property name="title">
     <string>Utilisateur</string>
    </property>
    <addaction name="actionRecherche_voiture"/>
    <addaction name="actionRecherche_User"/>
   </widget>
   <widget class="QMenu" name="menuVoiture">
    <property name="title">
     <string>Voiture</string>
    </property>
    <addaction name="actionRecherche_une_voiture"/>
    <addaction name="actionCRUD_voiture"/>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
    <addaction name="actionCRUD_client"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuView_v"/>
   <addaction name="menuVoiture"/>
   <addaction name="menuClients"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>paramètres</string>
   </property>
  </action>
  <action name="actionQuitter_l_application">
   <property name="text">
    <string>Quitter l'application</string>
   </property>
  </action>
  <action name="actionRecherche_voiture">
   <property name="text">
    <string>Recherche voiture</string>
   </property>
  </action>
  <action name="actionRecherche_User">
   <property name="text">
    <string>manipulation des users</string>
   </property>
  </action>
  <action name="actionRecherche_une_voiture">
   <property name="text">
    <string>Recherche une voiture</string>
   </property>
  </action>
  <action name="actionCRUD_voiture">
   <property name="text">
    <string>CRUD voiture</string>
   </property>
  </action>
  <action name="actionCRUD_client">
   <property name="text">
    <string>CRUD client</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
